# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/ExtendSa.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/Select5.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/Select32.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/NextPC.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/JumpPC.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../../singleTest/singleTest.srcs/sources_1/new/Shift.v"
verilog xil_defaultlib  "../../../../singleTest/singleTest.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../../singleTest/singleTest.srcs/sources_1/new/KeyOn.v"
verilog xil_defaultlib  "../../../../singleTest/singleTest.srcs/sources_1/new/CLOCK.v"
verilog xil_defaultlib  "../../../singleCycleCpu.srcs/sources_1/new/SingleCycleCpu.v"
verilog xil_defaultlib  "../../../../singleTest/singleTest.srcs/sources_1/new/MainCPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
